.App {
  /* text-align: center; */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  max-width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  margin: 0 5vw;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  /* max-height: auto; */
  box-sizing: border-box;
}
.card img {
  display: block;
  max-width: 400px;
  max-height: 375px;
  width: 100%;
}
.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px grey solid;
  width: 100%;
}
